spring.application.name=RestApis
server.port=8080
spring.datasource.url=jdbc:h2:mem:mirawaydb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
h2.console.enabled=true
h2.console.path=/h2-console
app.jwt.secret="12AZa1&é)zekdzlspz9862ZJ(====AAaa**"
app.jwt.expirationMs=900000
